# flares

./: .editorconfig  .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gameplan.md
res/layout/: game_list.xml  game_list_item.xml  home.xml  home_layout.xml  wisdom.xml
res/values/: strings.xml
src/com/mithril/flares/: HomeActivity.java
src/main/com/mithril/flares/: FlaresApplication.java  FragmentDocker.java  GameListAdaptor.java  GameListFragment.java  GameService.java  GateKeeper.java  HomeActivity.java  WisdomFragment.java
src/main/com/mithril/flares/di/: CustomRoboModule.java  EventBusProvider.java  FragmentManagerProvider.java  RoboFragment.java  RoboListFragment.java
src/main/com/mithril/flares/domain/: Game.java  GameBoxImage.java  Gamer.java  Quote.java  Wisdom.java
src/main/com/mithril/flares/event/: AllGameData.java  FetchComplete.java
