buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "21.1.2"
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main']
      res.srcDirs = ['res']
    }
  }
}


repositories {
  mavenCentral()
}

configurations {
  runtime
}

dependencies {
  compile 'org.roboguice:roboguice:3.0-alpha-1'
  compile 'com.github.abyu:tide:1.0.1'
  compile 'com.google.code.gson:gson:2.3.1'
}

task copyToLib(type: Copy) {
    into "$projectDir/lib"
    from configurations.compile
}

android {
      lintOptions {
          abortOnError false
      }
  }



